[gd_scene load_steps=11 format=2]

[ext_resource path="res://view/prototypes/Thoughts.tscn" type="PackedScene" id=1]
[ext_resource path="res://view/prototypes/Messaging2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://assets/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/FriendoThoughtProcess.tres" type="Resource" id=5]
[ext_resource path="res://assets/nerd.png" type="Texture" id=6]
[ext_resource path="res://assets/uwu.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
resource_name = "Complete"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "goto_next_level"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Load"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message8:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatch:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Game" type="Node"]
script = ExtResource( 3 )
thought_process = ExtResource( 5 )

[node name="Order" parent="." instance=ExtResource( 2 )]

[node name="VBoxContainer" parent="Order/HBoxContainer/Chat/MarginContainer" index="0"]
margin_bottom = 640.0

[node name="Message4" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="0"]
margin_top = 0.0
margin_bottom = 115.0

[node name="Message5" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="1"]
margin_top = 119.0
margin_bottom = 189.0

[node name="Message" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="2"]
margin_top = 193.0
margin_bottom = 263.0

[node name="Message2" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="3"]
margin_top = 267.0
margin_bottom = 337.0

[node name="Message3" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="4"]
margin_top = 341.0
margin_bottom = 411.0

[node name="ColorRect" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="5"]
margin_top = 415.0
margin_bottom = 420.0

[node name="Message6" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="6"]
margin_top = 424.0
margin_bottom = 494.0

[node name="Message7" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="7"]
margin_top = 498.0
margin_bottom = 568.0

[node name="ColorRect2" type="ColorRect" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="8"]
visible = false
margin_top = 572.0
margin_right = 666.0
margin_bottom = 577.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message8" type="MarginContainer" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="9"]
visible = false
margin_top = 581.0
margin_right = 666.0
margin_bottom = 669.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message8"]
margin_left = 5.0
margin_top = 5.0
margin_right = 661.0
margin_bottom = 83.0
custom_constants/separation = 10

[node name="TextureRect7" type="TextureRect" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message8/HBoxContainer"]
margin_right = 60.0
margin_bottom = 78.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 6 )

[node name="Label12" type="Label" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message8/HBoxContainer"]
margin_left = 70.0
margin_right = 439.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 2 )
text = "Zowo
Ayo @ArtlessAvian my mars is sick
Anything you notice I could've done better"

[node name="Message9" type="MarginContainer" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="10"]
visible = false
margin_top = 691.0
margin_right = 666.0
margin_bottom = 761.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message9"]
margin_left = 5.0
margin_top = 5.0
margin_right = 661.0
margin_bottom = 65.0
custom_constants/separation = 10

[node name="TextureRect7" type="TextureRect" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message9/HBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 7 )

[node name="Label12" type="Label" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer/Message9/HBoxContainer"]
margin_left = 70.0
margin_top = 18.0
margin_right = 183.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "ArtlessAvian"

[node name="Chatbox" parent="Order/HBoxContainer/Chat/MarginContainer/VBoxContainer" index="11"]
margin_top = 572.0
margin_bottom = 620.0

[node name="NinePatch" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 2.0
margin_top = 61.0
margin_right = -647.0
margin_bottom = -86.0

[node name="Control" parent="NinePatch" index="0"]
margin_left = 37.0
margin_right = -24.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Load"
anims/Complete = SubResource( 1 )
anims/Load = SubResource( 3 )

[node name="Fade" type="ColorRect" parent="AnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.18921
margin_bottom = -1.18921
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finish" from="." to="." method="_on_Game_finish"]
[connection signal="found_bad_thought" from="." to="NinePatch" method="_on_Game_found_bad_thought"]
[connection signal="new_thought" from="." to="NinePatch" method="_on_Game_new_thought"]
[connection signal="submit_good_thought" from="." to="NinePatch" method="_on_Game_submit_good_thought"]
[connection signal="submit_good_thought" from="." to="Order" method="_on_Game_submit_good_thought"]
[connection signal="update_thought" from="." to="Order" method="_on_Game_update_thought"]

[editable path="Order"]

[editable path="NinePatch"]
