[gd_scene load_steps=3 format=2]

[ext_resource path="res://view/AllThoughts.gd" type="Script" id=1]
[ext_resource path="res://assets/thoughtbubble.png" type="Texture" id=2]

[node name="AllThoughts" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 38
patch_margin_top = 24
patch_margin_right = 22
patch_margin_bottom = 35
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 15.0
margin_right = -30.0
margin_bottom = -25.0
__meta__ = {
"_edit_use_anchors_": false
}
